# Testing

spockendtoendtest/: pom.xml
spockendtoendtest/src/end-to-end-test/groovy/com/testwithspring/master/message/: ShowMessageTextSpec.groovy
spockendtoendtest/src/integration-test/groovy/com/testwithspring/master/: IntegrationTest.groovy
spockendtoendtest/src/integration-test/groovy/com/testwithspring/master/message/: ShowMessageSpec.groovy
spockendtoendtest/src/main/java/com/rushispringboot/spockendtoendtest/: MessageController.java  SpockendtoendtestApplication.java
spockendtoendtest/src/test/java/com/rushispringboot/spockendtoendtest/: SpockendtoendtestApplicationTests.java
spring/: pom.xml
spring/src/end-to-end-test/groovy/com/testwithspring/master/message/: ShowMessageTextSpec.groovy
spring/src/integration-test/groovy/com/testwithspring/master/message/: ShowMessageSpec.groovy
spring/src/main/java/com/testwithspring/master/config/: WebAppConfig.java
spring/src/main/java/com/testwithspring/master/message/: MessageController.java
spring/src/main/webapp/WEB-INF/jsp/: index.jsp
